.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background-color: var(--bg-color-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--primary-color);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background-color: transparent;
    border: 1px solid var(--primary-color-variant);
    cursor: default;
}
.service__head{
    background-color: var(--primary-color);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3{
    color: var(--bg-color);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    align-items: baseline;
}
.service__list-icon{
    color: var(--primary-color);
}
.service__list p{
    font-size: 0.8rem;
}

 /* =============== Media Queries (Medium Devices) =============== */

 @media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
 }


 /* =============== Media Queries (Small Devices) =============== */

 @media screen and (max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
 }